DELAY : 20000
REPEAT : 40 : 0 : 0 : Enter the number of iterations: : 0 : 0
COPY FILE : C:\Users\Johny\Desktop\client.json : C:\Users\Johny\AppData\Local\BraveSoftware\Brave-Browser\User Data\Default\ads_service\client.json
Mouse : 563 : 341 : Click : 0 : 0 : 0
DELAY : 2800
Mouse : 563 : 341 : Click : 0 : 0 : 0
DELAY : 2700
Mouse : 702 : 17 : Click : 0 : 0 : 0
DELAY : 2600
Keyboard : F5 : KeyDown
DELAY : 300
Keyboard : F5 : KeyUp
DELAY : 300
Mouse : 497 : 14 : Click : 0 : 0 : 0
DELAY : 18000
Mouse : 409 : 237 : Click : 0 : 0 : 0
Mouse : 409 : 237 : Click : 0 : 0 : 0
DELAY : 5000
ENDREPEAT
DELAY : 2000
PLAY MACRO : C:\Users\Johny\Desktop\chot tien.mcr
CLOSE WINDOW : Rewards - Brave : 0
DELAY : 3000
SHUTDOWN : 1
